spring.application.name=backend
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.url=${DATASOURCE_URL}

spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#JWT
security.jwt.secret-key=${SECRET_KEY}
# 1h in millisecond
security.jwt.expiration-time=${EXPIRE_TIME}
# 7 days in millisecond
security.jwt.refresh-expiration-time=${REFRESH_TIME}
openweather.api.key=${API_KEY}